192.78.98.48
[frontend]
192.78.98.45
192.78.98.46
192.78.98.47

[backend]
192.78.98.45
192.78.98.46
192.78.98.47

[web]
54.208.220.95

[roboshop:children]
frontend
backend

[local]
localhost

COURSE="Ansible from inventory"


[local:vars]
COURSE="Ansible from inventory"
NAME="Ansible from inventory"